{
  "name": "docx-pages",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "preview": "tsx --tsconfig packages/render/tsconfig.json packages/render/src/preview/write.tsx",
    "browse": "pnpm preview && tsx --tsconfig packages/render/tsconfig.json packages/render/src/preview/serve.ts",
    "check": "tsx --tsconfig packages/render/tsconfig.json packages/render/src/preview/check.tsx",
    "fonts": "tsx --tsconfig packages/render/tsconfig.json packages/render/src/fonts/report.ts",
    "measure": "tsx --tsconfig packages/render/tsconfig.json packages/render/src/authored/measure.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jproberson/docx-pages.git"
  },
  "homepage": "https://github.com/jproberson/docx-pages#readme",
  "bugs": {
    "url": "https://github.com/jproberson/docx-pages/issues"
  }
}
